name: Note edits

# We only need to check status of release notes from pull requests.
on:
  # Triggers the workflow when pull request created and updated
  pull_request:
  # Allows run of this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  note-edits:
    name: Note edits
    # You do not appear to be able to use variables in the "uses" field.
    uses: NRLMMD-GEOIPS/geoips_ci/.github/workflows/reusable-proper-release-note-edits.yaml@main
    permissions:
      contents: read
